<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectkt.ui.home.InputFragment"
        android:label="@string/title_Ввод"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.projectkt.ui.dashboard.StatsFragment"
        android:label="@string/title_Статистика"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.projectkt.ui.notifications.SettingsFragment"
        android:label="@string/title_Настройки"
        tools:layout="@layout/fragment_settings" />
</navigation>